# ner-x5-hackathon

./: .gitattributes  .gitignore  DOCKERFILE  Data_explorer.ipynb  Fine_tuning_ru_core_web_lg.ipynb  README.md  data_prepairing.ipynb  docker-compose.yml  main.py  module.py  pyproject.toml  readme (2).md  requirements.txt  spaCy_using.ipynb  Хакатон_эксперименты.ipynb
.github/workflows/: build.yml  deploy.yml  main.yml
AspNetCore/: .gitattributes  .gitignore  Directrory.Build.props  Dockerfile  EntitiesExtractionX5.sln  docker-compose.Local.yml  docker-compose.yml
AspNetCore/Api/: Api.csproj  Dockerfile  GlobalUsings.cs  PredictionItem.cs  PredictionRequest.cs  Program.cs
AspNetCore/Api/Properties/: launchSettings.json
AspNetCore/Api/python/: main.py  model.py
AspNetCore/EntitiesExtractionX5.AppHost/: EntitiesExtractionX5.AppHost.csproj  Program.cs
AspNetCore/EntitiesExtractionX5.AppHost/Properties/: launchSettings.json
AspNetCore/EntitiesExtractionX5.ServiceDefaults/: EntitiesExtractionX5.ServiceDefaults.csproj
ML_PART/: .gitattributes  Data_explorer.ipynb  Fine_tune_bert.ipynb  Fine_tuning_ru_core_web_lg.ipynb  MODELS_COMPARING.ipynb  module.py  requirements_bert.txt  requirements_spacy.txt  Хакатон_эксперименты.ipynb
ML_PART/MODELS/added_data/ru_core_news_lg_screening/: config.cfg  meta.json
ML_PART/MODELS/added_data/ru_core_news_lg_screening/ner/: model  moves
ML_PART/MODELS/added_data/ru_core_news_lg_screening/vocab/: strings.json
ML_PART/MODELS/augmented_data/ru_core_news_lg_screening/ner/: model  moves
ML_PART/MODELS/augmented_data/ru_core_news_lg_screening/vocab/: strings.json
ML_PART/MODELS/cleared_data/bert_screening_final/: config.json  model.safetensors
ML_PART/MODELS/custom_ru_core_news_lg_with_9_labels_50_epochs/ner/: moves
ML_PART/MODELS/custom_ru_core_news_lg_with_9_labels_50_epochs/vocab/: strings.json
ML_PART/MODELS/custom_ru_core_news_lg_with_9_labels_9_epochs/: config.cfg  meta.json
ML_PART/MODELS/custom_ru_core_news_lg_with_9_labels_9_epochs/morphologizer/: cfg
ML_PART/MODELS/custom_ru_core_news_lg_with_9_labels_9_epochs/ner/: model
ML_PART/MODELS/custom_ru_core_news_lg_with_9_labels_9_epochs/vocab/: strings.json
ML_PART/OUTPUT/added_data/ru_core_news_lg/: cv_detailed.json
ML_PART/integration/: model.py  requirements.txt
ML_PART/integration/bert/: model.py  requirements.txt
ModelIntegration/model/lemmatizer/lookups/: desktop.ini
ModelIntegration/model/ner/: model
ModelIntegration/python/: .dockerignore  model.py  requirements.txt
app/: main.py
fastapi/: .gitignore  DOCKERFILE  Dockerfile  docker-compose.yml  pyproject.toml
fastapi/app/: main.py  models.py  nermodel.py
